# flink_project

./: .gitignore  pom.xml
src/main/java/com/globalegrow/tianchi/bean/: AmountModel.java  AppBehavior.java  AppDataModel.java  EmpMQInfo.java  Goods.java  PCLogModel.java  PCTargetResultCount.java  PHPLogModel.java  PHPTargetResultModel.java  PhpOrderBehavior.java  PhpOrderSum.java  ShellResult.java  SkuInfo.java  SubEventField.java  Tokenizer.java  ZafulPCUserInfo.java  ZafulPcFeedBackCount.java  ZafulPcSkuBehavior.java
src/main/java/com/globalegrow/tianchi/bean/bts/zafulapprealtime/: AppCartCacheValueInfo.java  AppCartRedisCacheObj.java  AppOrderModel.java  PcEventBehahvior.java
src/main/java/com/globalegrow/tianchi/business/bts/sink/es/: BulkProcessorIndexer.java  ElasticSearchOutputFormat.java  ElasticsearchSinkFunction.java  RequestIndexer.java
src/main/java/com/globalegrow/tianchi/business/bts/zafulapprealtime/handle/: AppCartHandle.java  AppOrderHandle.java
src/main/java/com/globalegrow/tianchi/constants/: EventConstants.java
src/main/java/com/globalegrow/tianchi/enums/: RedisEnums.java
src/main/java/com/globalegrow/tianchi/event/: AfAddToBag.java  AfAddToWishlist.java  AfContentId.java  AfContentIds.java  AfCreateOrderSuccess.java  AfImpression.java  AfPost.java  AfPostView.java  AfProcessToPay.java  AfPurchase.java  AfSearch.java  AfShare.java  AfSignUp.java  AfSkuView.java  AfViewProduct.java
src/main/java/com/globalegrow/tianchi/streaming/: EmpUasUserLabelApp.java  NewAppLogMonitorApp.java  NewSdkLogCleanStreamApp.java  UserSkuExpiresStreamApp.java  ZafulMMonitor.java  ZafulPCEventTargetStreamApp.java  ZafulPCUserInfoStreamApp.java  ZafulPcAndPhpUserInfoStreamApp.java  ZafulPcSkuEventTargetAppVtwo.java  ZafulPcUserSkuExpiresStreamApp.java  ZafulPhpOrderGmvStreamApp.java  ZafulPhpUserInfoStreamApp.java  ZafulUserSkuNegativeFeddbackPcandMStreamApp.java  ZafulUserSkuNegativeFeddbackStreamAppLocal.java
src/main/java/com/globalegrow/tianchi/streaming/local/: ZafulPcmGoodPageEventCountAppLocal.java
src/main/java/com/globalegrow/tianchi/test/: MongodbTest.java
src/main/java/com/globalegrow/tianchi/test/ftp/: FtpTest.java
src/main/java/com/globalegrow/tianchi/test/hive/: Hive2hive.java
src/main/java/com/globalegrow/tianchi/test/kafka/: JsonMocker.java  KafkaProduceMoker.java  kafka2hive.java
src/main/java/com/globalegrow/tianchi/test/mq/: EndInfo.java  FZEndinfoRunner.java  GBEndinfoRunner.java  GsonUtil.java  MQConn.java  RabbitMQUtils.java  SendMQ.java
src/main/java/com/globalegrow/tianchi/test/table/: StreamSQLExample.java  WordCountSQL.java  WordCountTable.java
src/main/java/com/globalegrow/tianchi/test/wordcount/: BatchWordCount.java  LocalFileTest.java  SocketWindowWordCount.java  WordCount.java  WordCountData.java
src/main/java/com/globalegrow/tianchi/transformation/: AppObject2JsonFlatMapFunction.java  EmpMQFilter.java  EmpMQFlatMap.java  PHPFilterFunction.java  PhpOrderFlatMapFunction.java  PhpTargetFlatMapFunction.java  ZafulPCEventFilterFunction.java  ZafulPCFilterFunction.java  ZafulPcSkuFlatMapFunction.java  ZafulPcTargetFlatMapFunction.java  ZafulPhpSkuFlatMapFunction.java
src/main/java/com/globalegrow/tianchi/util/: AppLogConvertUtil.java  AppRecommendPosUtil.java  CustomParameterUtil.java  DateUtil.java  ESUtil.java  FTPUtil.java  HDFSUtils.java  JacksonUtil.java  MongoDBUtils.java  NginxLogConvertUtil.java  PCFieldsUtils.java  PropertiesUtil.java  ShellUtil.java  SiteUtil.java
src/main/java/com/globalegrow/tianchi/utils/: HDFSUtils.java
src/main/resources/: config.properties
src/main/resources/data/: ZafulPcmGoodPageEventCountAppData.txt
src/main/scala/com/globalegrow/tianchi/bean/: StartUpLog.scala
src/main/scala/com/globalegrow/tianchi/test/source/: TestKafkaSource.scala
src/main/scala/com/globalegrow/tianchi/test/wordcount/: BatchWcApp.scala  StreamWcApp.scala
src/main/scala/com/globalegrow/tianchi/utils/: MyEsUtil.scala  MyJdbcSink.scala  MyRedisUtil.scala  MykafkaUtil.scala
